language: java
addons:
  sonarcloud:
    organization: "joemckevitt-github" # the key of the org you chose at step #3
    token:
      secure: 9a8a6904cc92010d90ed57c43f7c0074bbaa00ab # encrypted value of your token
script:
script:
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar